<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>programming.jsample</groupId>
		<artifactId>programming-jsample</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>geeksforgeeks</artifactId>
	<packaging>pom</packaging>
  <modules>
    <module>binary-search-infinite-array</module>
    <module>binary-search-sorted-rotated-array</module>
    <module>segregate-0s-1s-array</module>
  </modules>
</project>